CELERY_RABBITMQ_USERNAME=celery
CELERY_RABBITMQ_PASSWORD=somepass2
CELERY_RABBITMQ_HOSTNAME=localhost
CELERY_RABBITMQ_PORT=5672
CELERY_RABBITMQ_VIRTUALHOST=omotes_celery

SDK_RABBITMQ_USERNAME=omotes
SDK_RABBITMQ_PASSWORD=somepass1
SDK_RABBITMQ_HOSTNAME=localhost
SDK_RABBITMQ_PORT=5672
SDK_RABBITMQ_VIRTUALHOST=omotes

TASK_RABBITMQ_USERNAME=celery
TASK_RABBITMQ_PASSWORD=somepass2
TASK_RABBITMQ_HOSTNAME=localhost
TASK_RABBITMQ_PORT=5672
TASK_RABBITMQ_VIRTUALHOST=omotes_celery

TASK_RESULT_QUEUE_NAME=omotes_task_result_events
TASK_PROGRESS_QUEUE_NAME=omotes_task_progress_events

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=6432
POSTGRESQL_DATABASE=omotes_jobs
POSTGRESQL_USERNAME=omotes_orchestrator
POSTGRESQL_PASSWORD=somepass3
