CELERY_RABBITMQ_USERNAME=celery
CELERY_RABBITMQ_PASSWORD=somepass2
CELERY_RABBITMQ_HOSTNAME=localhost
CELERY_RABBITMQ_PORT=5672
CELERY_RABBITMQ_VIRTUALHOST=omotes_celery

CELERY_POSTGRESQL_USERNAME=celery
CELERY_POSTGRESQL_PASSWORD=somepass3
CELERY_POSTGRESQL_HOSTNAME=localhost
CELERY_POSTGRESQL_PORT=5432
CELERY_POSTGRESQL_DATABASE=celery

SDK_RABBITMQ_USERNAME=omotes
SDK_RABBITMQ_PASSWORD=somepass1
SDK_RABBITMQ_HOSTNAME=localhost
SDK_RABBITMQ_PORT=5672
SDK_RABBITMQ_VIRTUALHOST=omotes

TASK_RABBITMQ_USERNAME=celery
TASK_RABBITMQ_PASSWORD=somepass2
TASK_RABBITMQ_HOSTNAME=localhost
TASK_RABBITMQ_PORT=5672
TASK_RABBITMQ_VIRTUALHOST=omotes_celery

TASK_EVENT_QUEUE_NAME=omotes_task_events
